42.678643,-83.124376,KDTI-FM,/info/KDTI-FM
42.720313,-84.519700,KTGG-AM,/info/KTGG-AM
43.900569,-85.759502,W201CF-FX,/info/W201CF-FX
46.314717,-85.562614,W204AQ-FX,/info/W204AQ-FX
42.097819,-86.437522,W212CL-FX,/info/W212CL-FX
42.975581,-85.791147,W214AY-FX,/info/W214AY-FX
43.218348,-86.244780,W214CA-FX,/info/W214CA-FX
42.732813,-84.553590,W215CH-FX,/info/W215CH-FX
46.109692,-86.236535,W216BF-FX,/info/W216BF-FX
42.085318,-86.444466,W216BX-FX,/info/W216BX-FX
46.456615,-90.166564,W217CG-FX,/info/W217CG-FX
43.323080,-83.376895,W218CU-FX,/info/W218CU-FX
44.211111,-86.298139,W218CY-FX,/info/W218CY-FX
42.280597,-85.571755,W219CA-FX,/info/W219CA-FX
45.959141,-86.229307,W220AJ-FX,/info/W220AJ-FX
45.021123,-84.636695,W221CA-FX,/info/W221CA-FX
46.421615,-90.249620,W221EH-FX,/info/W221EH-FX
42.312263,-85.200549,W222BB-FX,/info/W222BB-FX
43.594197,-84.823905,W222CP-FX,/info/W222CP-FX
43.417528,-83.918306,W222CQ-FX,/info/W222CQ-FX
42.553759,-84.809793,W222CU-FX,/info/W222CU-FX
47.119583,-88.551361,W224AO-FX,/info/W224AO-FX
46.533830,-88.543748,W224AV-FX,/info/W224AV-FX
46.676891,-89.577654,W224AW-FX,/info/W224AW-FX
43.004476,-85.085841,W224BZ-FX,/info/W224BZ-FX
43.916949,-86.436749,W224CA-FX,/info/W224CA-FX
42.447814,-83.172983,W224CC-FX,/info/W224CC-FX
42.976974,-82.464360,W224DT-FX,/info/W224DT-FX
42.292536,-84.032169,W224ED-FX,/info/W224ED-FX
42.953637,-85.698643,W225BL-FX,/info/W225BL-FX
42.221389,-84.434500,W227BY-FX,/info/W227BY-FX
42.953637,-85.698643,W227CG-FX,/info/W227CG-FX
46.543944,-87.393222,W227CJ-FX,/info/W227CJ-FX
42.691417,-84.558028,W227DO-FX,/info/W227DO-FX
42.447814,-83.172983,W228CJ-FX,/info/W228CJ-FX
45.804694,-87.170972,W228DQ-FX,/info/W228DQ-FX
42.690560,-83.298049,W231CV-FX,/info/W231CV-FX
42.448092,-83.172983,W232CA-FX,/info/W232CA-FX
45.745528,-87.054306,W233CT-FX,/info/W233CT-FX
44.756112,-85.678411,W234BU-FX,/info/W234BU-FX
42.953637,-85.698643,W235BN-FX,/info/W235BN-FX
43.039462,-86.229496,W235CM-FX,/info/W235CM-FX
44.776667,-85.683889,W236BU-FX,/info/W236BU-FX
46.102648,-88.649438,W237AW-FX,/info/W237AW-FX
42.732813,-84.553590,W237BY-FX,/info/W237BY-FX
42.921944,-85.685306,W237CZ-FX,/info/W237CZ-FX
43.393361,-82.834944,W237EQ-FX,/info/W237EQ-FX
42.236986,-85.577226,W238AL-FX,/info/W238AL-FX
41.909493,-85.005799,W238CD-FX,/info/W238CD-FX
42.085319,-86.444466,W239CJ-FX,/info/W239CJ-FX
42.675868,-84.499976,W240CG-FX,/info/W240CG-FX
42.193094,-84.428845,W240DG-FX,/info/W240DG-FX
42.331430,-85.129990,W242BH-FX,/info/W242BH-FX
41.903111,-83.986889,W243AD-FX,/info/W243AD-FX
42.816417,-85.956694,W243BD-FX,/info/W243BD-FX
45.745247,-87.054025,W243CQ-FX,/info/W243CQ-FX
43.954744,-84.549735,W243EA-FX,/info/W243EA-FX
43.683639,-85.582278,W243EN-FX,/info/W243EN-FX
43.405864,-84.662784,W244BS-FX,/info/W244BS-FX
42.377537,-83.242985,W244DL-FX,/info/W244DL-FX
42.898917,-83.461333,W244EN-FX,/info/W244EN-FX
41.938937,-85.016078,W246AU-FX,/info/W246AU-FX
41.928659,-85.637493,W246BW-FX,/info/W246BW-FX
44.760279,-85.682856,W246CW-FX,/info/W246CW-FX
42.255317,-85.682785,W247AM-FX,/info/W247AM-FX
43.068918,-82.479919,W247CU-FX,/info/W247CU-FX
46.603820,-87.620968,W248BU-FX,/info/W248BU-FX
41.904769,-84.078000,W249BT-FX,/info/W249BT-FX
46.414667,-86.675714,W249DR-FX,/info/W249DR-FX
45.419696,-87.577339,W250BO-FX,/info/W250BO-FX
46.100787,-88.539856,W250CQ-FX,/info/W250CQ-FX
45.060569,-83.452476,W251AD-FX,/info/W251AD-FX
46.699109,-89.231809,W251AE-FX,/info/W251AE-FX
45.351944,-84.593889,W251CW-FX,/info/W251CW-FX
42.325583,-83.964944,W252BA-FX,/info/W252BA-FX
42.329205,-83.039642,W252BX-FX,/info/W252BX-FX
42.712813,-84.613592,W252CN-FX,/info/W252CN-FX
42.683086,-83.552999,W252CP-FX,/info/W252CP-FX
42.956968,-85.901984,W252DG-FX,/info/W252DG-FX
45.964139,-86.277083,W253CG-FX,/info/W253CG-FX
45.802188,-87.140692,W254AG-FX,/info/W254AG-FX
45.689133,-87.510404,W255CB-FX,/info/W255CB-FX
42.459222,-85.732806,W255DF-FX,/info/W255DF-FX
42.732247,-86.102261,W255DI-FX,/info/W255DI-FX
43.663634,-85.481711,W256CC-FX,/info/W256CC-FX
43.190944,-86.237667,W256DM-FX,/info/W256DM-FX
42.648611,-83.075278,W256EA-FX,/info/W256EA-FX
47.134927,-88.564844,W257CZ-FX,/info/W257CZ-FX
43.342247,-83.899137,W257EO-FX,/info/W257EO-FX
42.255317,-85.682785,W258AH-FX,/info/W258AH-FX
41.928103,-84.636066,W258DE-FX,/info/W258DE-FX
43.022809,-85.339186,W258DF-FX,/info/W258DF-FX
46.314717,-85.562503,W259AD-FX,/info/W259AD-FX
45.502222,-85.028944,W259AH-FX,/info/W259AH-FX
42.794467,-86.106152,W259CO-FX,/info/W259CO-FX
41.623383,-85.346922,W259CR-FX,/info/W259CR-FX
47.100889,-88.565528,W260AC-FX,/info/W260AC-FX
46.307444,-87.309030,W260AG-FX,/info/W260AG-FX
42.258750,-84.781861,W260BH-FX,/info/W260BH-FX
42.723646,-84.547479,W260BX-FX,/info/W260BX-FX
42.453647,-83.163816,W260CB-FX,/info/W260CB-FX
42.987500,-85.623889,W260CQ-FX,/info/W260CQ-FX
43.041417,-83.691068,W261BH-FX,/info/W261BH-FX
45.745525,-87.054303,W261CI-FX,/info/W261CI-FX
45.107485,-87.607051,W261DM-FX,/info/W261DM-FX
42.286429,-85.582228,W262AF-FX,/info/W262AF-FX
42.732813,-84.553590,W262BD-FX,/info/W262BD-FX
42.941698,-85.334183,W262DN-FX,/info/W262DN-FX
45.666679,-84.634710,W264CF-FX,/info/W264CF-FX
44.248898,-85.313380,W264DQ-FX,/info/W264DQ-FX
46.456337,-90.127952,W265AI-FX,/info/W265AI-FX
43.575863,-84.774736,W266BU-FX,/info/W266BU-FX
42.304209,-85.192214,W266CG-FX,/info/W266CG-FX
44.760279,-85.682856,W266CS-FX,/info/W266CS-FX
42.236980,-84.364400,W268CA-FX,/info/W268CA-FX
42.448092,-83.172983,W268CN-FX,/info/W268CN-FX
42.264486,-85.429722,W269CS-FX,/info/W269CS-FX
42.236980,-84.364400,W270CJ-FX,/info/W270CJ-FX
43.159750,-85.255028,W270DN-FX,/info/W270DN-FX
45.771401,-84.751162,W271AG-FX,/info/W271AG-FX
45.180278,-85.097278,W272CR-FX,/info/W272CR-FX
42.275833,-83.685278,W272DG-FX,/info/W272DG-FX
42.701917,-84.413278,W272EM-FX,/info/W272EM-FX
42.306428,-85.656953,W273AR-FX,/info/W273AR-FX
42.078889,-86.466944,W273BM-FX,/info/W273BM-FX
43.225833,-86.180556,W273CI-FX,/info/W273CI-FX
44.760279,-85.682856,W273CR-FX,/info/W273CR-FX
43.032803,-85.696423,W273DD-FX,/info/W273DD-FX
42.292264,-85.182769,W274AQ-FX,/info/W274AQ-FX
45.033333,-83.480806,W274BN-FX,/info/W274BN-FX
43.030860,-84.178027,W276CZ-FX,/info/W276CZ-FX
42.648616,-83.075290,W276DB-FX,/info/W276DB-FX
46.485855,-84.333927,W277AG-FX,/info/W277AG-FX
45.321389,-84.875889,W277DY-FX,/info/W277DY-FX
43.476692,-83.951642,W278BX-FX,/info/W278BX-FX
42.287814,-84.400237,W279BP-FX,/info/W279BP-FX
45.063346,-83.434142,W279CC-FX,/info/W279CC-FX
46.479114,-90.147675,W280DD-FX,/info/W280DD-FX
42.447806,-83.172972,W280EL-FX,/info/W280EL-FX
45.802167,-87.140667,W280GB-FX,/info/W280GB-FX
44.756112,-85.678411,W281CG-FX,/info/W281CG-FX
42.720313,-84.519145,W284AH-FX,/info/W284AH-FX
42.604528,-82.911861,W284BQ-FX,/info/W284BQ-FX
45.321389,-84.875889,W284DF-FX,/info/W284DF-FX
42.953637,-85.698643,W285FO-FX,/info/W285FO-FX
42.314483,-85.615008,W286AU-FX,/info/W286AU-FX
46.603820,-87.620968,W286BC-FX,/info/W286BC-FX
43.404194,-83.971083,W286CI-FX,/info/W286CI-FX
45.791125,-87.918597,W287CJ-FX,/info/W287CJ-FX
42.678643,-83.124376,W288BK-FX,/info/W288BK-FX
42.976974,-82.464360,W288BT-FX,/info/W288BT-FX
42.483639,-83.312167,W288DW-FX,/info/W288DW-FX
45.813889,-88.051639,W290CO-FX,/info/W290CO-FX
43.629083,-84.169444,W290DM-FX,/info/W290DM-FX
43.352198,-84.606196,W290DR-FX,/info/W290DR-FX
46.603820,-87.620968,W291CJ-FX,/info/W291CJ-FX
44.225092,-85.401245,W291DE-FX,/info/W291DE-FX
42.951665,-85.698893,W291DJ-FX,/info/W291DJ-FX
42.071986,-86.370853,W291DK-FX,/info/W291DK-FX
45.066111,-87.665278,W291DP-FX,/info/W291DP-FX
42.825029,-83.784675,W292DA-FX,/info/W292DA-FX
42.448092,-83.172983,W292DK-FX,/info/W292DK-FX
43.916944,-86.436667,W292FE-FX,/info/W292FE-FX
43.016138,-83.649955,W293CA-FX,/info/W293CA-FX
42.748479,-84.447808,W295BP-FX,/info/W295BP-FX
42.296706,-85.641397,W295CL-FX,/info/W295CL-FX
43.079471,-83.309667,W295CT-FX,/info/W295CT-FX
44.340306,-83.621639,W295CU-FX,/info/W295CU-FX
46.543944,-87.393222,W295CX-FX,/info/W295CX-FX
41.807000,-85.400806,W295DA-FX,/info/W295DA-FX
42.511342,-82.959392,W296CG-FX,/info/W296CG-FX
42.469758,-83.115203,W296DY-FX,/info/W296DY-FX
45.321389,-84.875833,W296EJ-FX,/info/W296EJ-FX
47.101316,-88.591513,W297CD-FX,/info/W297CD-FX
43.010833,-83.651111,W297CG-FX,/info/W297CG-FX
45.820845,-88.041655,W298BW-FX,/info/W298BW-FX
41.823186,-86.284067,W298CQ-FX,/info/W298CQ-FX
43.663912,-85.481988,W299BE-FX,/info/W299BE-FX
44.211114,-86.298141,W299CB-FX,/info/W299CB-FX
43.614749,-84.220821,W299CK-FX,/info/W299CK-FX
42.246250,-83.849444,W300CO-FX,/info/W300CO-FX
42.389454,-83.148064,W300DI-FX,/info/W300DI-FX
42.192262,-83.685772,WAAM-AM,/info/WAAM-AM
41.900603,-84.014110,WABJ-AM,/info/WABJ-AM
45.107485,-87.607051,WAGN-AM,/info/WAGN-AM
42.628366,-83.232156,WAHS-FM,/info/WAHS-FM
44.248898,-85.313380,WAIR-FM,/info/WAIR-FM
42.459202,-85.732796,WAKV-AM,/info/WAKV-AM
44.224176,-85.400050,WATT-AM,/info/WATT-AM
44.856956,-83.542755,WATZ-FM,/info/WATZ-FM
41.961712,-86.350573,WAUS-FM,/info/WAUS-FM
44.728347,-84.360296,WAVC-FM,/info/WAVC-FM
44.277519,-84.206390,WAWB-FL,/info/WAWB-FL
43.066972,-86.215056,WAWL-FL,/info/WAWL-FL
45.477778,-84.951167,WAWM-FM,/info/WAWM-FM
43.392511,-86.325900,WAXT-FL,/info/WAXT-FL
42.626146,-85.278062,WBCH-AM,/info/WBCH-AM
42.626146,-85.278062,WBCH-FM,/info/WBCH-FM
42.288098,-85.164990,WBCK-FM,/info/WBCK-FM
45.324177,-84.878936,WBCM-FM,/info/WBCM-FM
42.632256,-85.537794,WBCT-FM,/info/WBCT-FM
41.769773,-85.419147,WBET-AM,/info/WBET-AM
41.769773,-85.419147,WBET-FM,/info/WBET-FM
42.577806,-83.286056,WBFH-FM,/info/WBFH-FM
42.304209,-85.192214,WBFN-AM,/info/WBFN-AM
43.041141,-85.357798,WBFX-FM,/info/WBFX-FM
43.286136,-82.971328,WBGV-FM,/info/WBGV-FM
42.115318,-86.453634,WBHC-FL,/info/WBHC-FL
43.954744,-84.549735,WBHL-FM,/info/WBHL-FM
42.569755,-83.361046,WBLD-FM,/info/WBLD-FM
42.987527,-85.623919,WBLU-FM,/info/WBLU-FM
43.552125,-86.042006,WBLV-FM,/info/WBLV-FM
45.170012,-84.751147,WBLW-FM,/info/WBLW-FM
44.299186,-84.265004,WBMI-FM,/info/WBMI-FM
44.610555,-86.160648,WBNZ-FM,/info/WBNZ-FM
43.663634,-85.481711,WBRN-AM,/info/WBRN-AM
41.923657,-86.282236,WBSV-FL,/info/WBSV-FL
43.209471,-82.536035,WBTI-FM,/info/WBTI-FM
42.314485,-84.928815,WBXX-FM,/info/WBXX-FM
43.662247,-85.333372,WBZX-FM,/info/WBZX-FM
42.329481,-83.361876,WCAR-AM,/info/WCAR-AM
42.296705,-83.698273,WCBN-FM,/info/WCBN-FM
45.658345,-84.490036,WCBY-AM,/info/WCBY-AM
44.677224,-85.665631,WCCW-AM,/info/WCCW-AM
44.767223,-85.690635,WCCW-FM,/info/WCCW-FM
47.134927,-88.564844,WCCY-AM,/info/WCCY-AM
44.171122,-85.337214,WCDY-FM,/info/WCDY-FM
43.726695,-84.604454,WCEN-FM,/info/WCEN-FM
42.355597,-85.341111,WCFG-FM,/info/WCFG-FM
43.742528,-84.805295,WCFX-FM,/info/WCFX-FM
42.469480,-83.114925,WCHB-AM,/info/WCHB-AM
45.805244,-87.170414,WCHT-AM,/info/WCHT-AM
43.588634,-83.874419,WCHW-FM,/info/WCHW-FM
45.650290,-84.343637,WCHY-FM,/info/WCHY-FM
44.171122,-85.336991,WCKC-FM,/info/WCKC-FM
44.673346,-83.518309,WCMB-FM,/info/WCMB-FM
45.138149,-84.162118,WCML-FM,/info/WCML-FM
45.966638,-86.488204,WCMM-FM,/info/WCMM-FM
43.575863,-84.774736,WCMU-FM,/info/WCMU-FM
44.771944,-85.682861,WCMV-FM,/info/WCMV-FM
45.502231,-85.028946,WCMW-FM,/info/WCMW-FM
46.486132,-84.230311,WCMZ-FM,/info/WCMZ-FM
46.598279,-90.087952,WCPP-FL,/info/WCPP-FL
45.966638,-86.488259,WCRR-FM,/info/WCRR-FM
42.980305,-83.577730,WCRZ-FM,/info/WCRZ-FM
42.796141,-85.649469,WCSG-FM,/info/WCSG-FM
41.928103,-84.636066,WCSR-AM,/info/WCSR-AM
41.928103,-84.636066,WCSR-FM,/info/WCSR-FM
42.453647,-83.163816,WCSX-FM,/info/WCSX-FM
42.300591,-86.250859,WCSY-FM,/info/WCSY-FM
43.760015,-83.095780,WCTP-FM,/info/WCTP-FM
47.100760,-88.565401,WCUP-FM,/info/WCUP-FM
41.741717,-85.242196,WCVM-FM,/info/WCVM-FM
42.071986,-86.370576,WCXB-FM,/info/WCXB-FM
42.544200,-83.559939,WCXI-AM,/info/WCXI-AM
42.306428,-85.656953,WCXK-FM,/info/WCXK-FM
42.253925,-86.335858,WCXT-FM,/info/WCXT-FM
43.686127,-82.994387,WCZE-FM,/info/WCZE-FM
43.594197,-84.823905,WCZY-FM,/info/WCZY-FM
45.763024,-87.094858,WDBC-AM,/info/WDBC-AM
42.705591,-84.474976,WDBM-FM,/info/WDBM-FM
43.781407,-85.616162,WDEE-FM,/info/WDEE-FM
42.264760,-83.612994,WDEO-AM,/info/WDEO-AM
42.351705,-83.063255,WDET-FM,/info/WDET-FM
42.110875,-83.197704,WDFN-AM,/info/WDFN-AM
42.471119,-83.200289,WDKL-FM,/info/WDKL-FM
46.545211,-87.444582,WDMJ-AM,/info/WDMJ-AM
42.471147,-83.200761,WDMK-FM,/info/WDMK-FM
43.086698,-85.316409,WDPW-FM,/info/WDPW-FM
42.474083,-82.885639,WDTE-FM,/info/WDTE-FM
42.406148,-83.112146,WDTK-AM,/info/WDTK-AM
42.162263,-83.205483,WDTP-FM,/info/WDTP-FM
42.869196,-83.145215,WDTR-FM,/info/WDTR-FM
42.263927,-83.254372,WDTW-AM,/info/WDTW-AM
42.453647,-83.163816,WDVD-FM,/info/WDVD-FM
42.395037,-83.149369,WDZH-FM,/info/WDZH-FM
43.041417,-83.691068,WDZZ-FM,/info/WDZZ-FM
43.674729,-86.422577,WEEH-FL,/info/WEEH-FL
43.704444,-84.010278,WEJC-FM,/info/WEJC-FM
42.263371,-83.626050,WEMU-FM,/info/WEMU-FM
41.918656,-83.437155,WERW-FM,/info/WERW-FM
45.833927,-88.088184,WEUL-FM,/info/WEUL-FM
43.077805,-83.715514,WFAH-FL,/info/WFAH-FL
42.291986,-85.183324,WFAT-AM,/info/WFAT-AM
42.973917,-83.650232,WFBE-FM,/info/WFBE-FM
42.460869,-83.135482,WFCB-FL,/info/WFCB-FL
42.065876,-83.394100,WFDF-AM,/info/WFDF-AM
45.016677,-84.352791,WFDX-FM,/info/WFDX-FM
46.065233,-88.638188,WFER-AM,/info/WFER-AM
43.191048,-86.267105,WFFR-FL,/info/WFFR-FL
43.032525,-85.696423,WFGR-FM,/info/WFGR-FM
43.021971,-83.643011,WFLT-AM,/info/WFLT-AM
42.675868,-84.499976,WFMK-FM,/info/WFMK-FM
42.972806,-83.639953,WFNT-AM,/info/WFNT-AM
43.061389,-83.715000,WFOV-FL,/info/WFOV-FL
42.308930,-85.171380,WFPM-FL,/info/WFPM-FL
42.899195,-83.461613,WFUM-FM,/info/WFUM-FM
42.953915,-85.697810,WFUR-AM,/info/WFUR-AM
46.603820,-87.620968,WFXD-FM,/info/WFXD-FM
43.368919,-84.605281,WFYC-AM,/info/WFYC-AM
44.275839,-85.713397,WGCP-FM,/info/WGCP-FM
43.950855,-84.509456,WGDN-AM,/info/WGDN-AM
43.954744,-84.549735,WGDN-FM,/info/WGDN-FM
43.476692,-83.951642,WGER-FM,/info/WGER-FM
44.821108,-85.996481,WGFE-FM,/info/WGFE-FM
45.170012,-84.751147,WGFM-FM,/info/WGFM-FM
44.821108,-85.996481,WGFN-FM,/info/WGFN-FM
47.036318,-88.695406,WGGL-FM,/info/WGGL-FM
43.038074,-86.229496,WGHN-AM,/info/WGHN-AM
43.068611,-86.142222,WGHN-FM,/info/WGHN-FM
44.273629,-83.663314,WGJU-FM,/info/WGJU-FM
45.804688,-87.170969,WGKL-FM,/info/WGKL-FM
45.818067,-88.065738,WGKZ-FL,/info/WGKZ-FL
47.100760,-88.565401,WGLI-FM,/info/WGLI-FM
43.158364,-85.254464,WGLM-AM,/info/WGLM-AM
43.405030,-85.265585,WGLM-FM,/info/WGLM-FM
43.401142,-84.976129,WGLN-FL,/info/WGLN-FL
46.134400,-86.947923,WGLQ-FM,/info/WGLQ-FM
45.643302,-87.377071,WGMV-FM,/info/WGMV-FM
42.837247,-85.988096,WGNB-FM,/info/WGNB-FM
41.897549,-85.564157,WGNC-FM,/info/WGNC-FM
42.334208,-85.206661,WGPG-FL,/info/WGPG-FL
42.357816,-83.065200,WGPR-FM,/info/WGPR-FM
42.796141,-85.649469,WGRD-FM,/info/WGRD-FM
43.068918,-82.479919,WGRT-FM,/info/WGRT-FM
44.570849,-84.692528,WGRY-FM,/info/WGRY-FM
41.953935,-86.016397,WGTO-AM,/info/WGTO-AM
43.353901,-86.327287,WGVS-FM,/info/WGVS-FM
43.056689,-85.960323,WGVU-FM,/info/WGVU-FM
44.856956,-83.542783,WGZR-FM,/info/WGZR-FM
45.398069,-83.921945,WHAK-AM,/info/WHAK-AM
45.398069,-83.921945,WHAK-FM,/info/WHAK-FM
45.568620,-85.043116,WHBP-FM,/info/WHBP-FM
43.972222,-86.279167,WHCH-FM,/info/WHCH-FM
43.279180,-86.342285,WHEY-FM,/info/WHEY-FM
42.078930,-86.466689,WHFB-AM,/info/WHFB-AM
42.323917,-83.235750,WHFR-FM,/info/WHFR-FM
47.134927,-88.564844,WHKB-FM,/info/WHKB-FM
42.976974,-82.464360,WHLS-AM,/info/WHLS-AM
42.728366,-82.520744,WHLX-AM,/info/WHLX-AM
42.663089,-83.939675,WHMI-FM,/info/WHMI-FM
43.552800,-83.689967,WHNN-FM,/info/WHNN-FM
41.997823,-86.053900,WHPD-FM,/info/WHPD-FM
42.408093,-83.091591,WHPR-FM,/info/WHPR-FM
45.062790,-83.715543,WHSB-FM,/info/WHSB-FM
43.891139,-83.123833,WHST-FM,/info/WHST-FM
42.794745,-86.106152,WHTC-AM,/info/WHTC-AM
45.820789,-88.043460,WHTO-FM,/info/WHTO-FM
43.309742,-85.912551,WHTS-FM,/info/WHTS-FM
46.188069,-84.946178,WHWG-FM,/info/WHWG-FM
46.497713,-87.416528,WHWL-FM,/info/WHWL-FM
45.066097,-87.665384,WHYB-FM,/info/WHYB-FM
43.175027,-83.067162,WHYT-FM,/info/WHYT-FM
42.691424,-84.558035,WHZZ-FM,/info/WHZZ-FM
44.275839,-85.713675,WIAA-FM,/info/WIAA-FM
45.568620,-85.043116,WIAB-FM,/info/WIAB-FM
42.237258,-84.364400,WIBM-AM,/info/WIBM-AM
44.756112,-85.678411,WICA-FM,/info/WICA-FM
45.862234,-84.781997,WIDG-AM,/info/WIDG-AM
43.615211,-83.078472,WIDL-FM,/info/WIDL-FM
42.281984,-85.618063,WIDR-FM,/info/WIDR-FM
46.449460,-85.101201,WIHC-FM,/info/WIHC-FM
46.100787,-88.539856,WIKB-FM,/info/WIKB-FM
42.621981,-84.643870,WILS-AM,/info/WILS-AM
43.392803,-83.924139,WILZ-FM,/info/WILZ-FM
46.421615,-90.249620,WIMI-FM,/info/WIMI-FM
45.820789,-88.041794,WIMK-FM,/info/WIMK-FM
43.473357,-83.844415,WIOG-FM,/info/WIOG-FM
43.004476,-85.085841,WION-AM,/info/WION-AM
44.263350,-83.544976,WIOS-AM,/info/WIOS-AM
42.071986,-86.370576,WIRX-FM,/info/WIRX-FM
42.675868,-84.499976,WITL-FM,/info/WITL-FM
42.720035,-84.519700,WJIM-AM,/info/WJIM-AM
42.675868,-84.499976,WJIM-FM,/info/WJIM-FM
42.221426,-84.435513,WJKN-AM,/info/WJKN-AM
42.153651,-84.549125,WJKN-FM,/info/WJKN-FM
42.406148,-83.112146,WJLB-FM,/info/WJLB-FM
43.341969,-83.899137,WJMK-AM,/info/WJMK-AM
45.334732,-84.926161,WJML-AM,/info/WJML-AM
46.424392,-90.209342,WJMS-AM,/info/WJMS-AM
44.559447,-85.593679,WJNL-AM,/info/WJNL-AM
45.820789,-88.043460,WJNR-FM,/info/WJNR-FM
45.508759,-85.036391,WJOG-FM,/info/WJOG-FM
46.391132,-84.464489,WJOH-FM,/info/WJOH-FM
44.703346,-83.524142,WJOJ-FM,/info/WJOJ-FM
42.806979,-84.788323,WJOM-FM,/info/WJOM-FM
46.514101,-87.482915,WJPD-FM,/info/WJPD-FM
42.816414,-85.956705,WJQK-FM,/info/WJQK-FM
42.168097,-83.214927,WJR-AM,/info/WJR-AM
42.951416,-85.698643,WJRW-AM,/info/WJRW-AM
43.182251,-84.450822,WJSZ-FM,/info/WJSZ-FM
42.982776,-85.665281,WJWC-FL,/info/WJWC-FL
42.391705,-84.623030,WJXQ-FM,/info/WJXQ-FM
44.594729,-85.198108,WJZQ-FM,/info/WJZQ-FM
44.278062,-85.591170,WKAD-FM,/info/WKAD-FM
42.706146,-84.475254,WKAR-AM,/info/WKAR-AM
42.701979,-84.413307,WKAR-FM,/info/WKAR-FM
43.276681,-86.253949,WKBZ-AM,/info/WKBZ-AM
43.417803,-83.918305,WKCQ-FM,/info/WKCQ-FM
42.243375,-85.571948,WKDS-FM,/info/WKDS-FM
42.604756,-82.911033,WKEG-AM,/info/WKEG-AM
42.355597,-85.341111,WKFR-FM,/info/WKFR-FM
42.192816,-84.428845,WKHM-AM,/info/WKHM-AM
42.153928,-84.401897,WKHM-FM,/info/WKHM-FM
45.180286,-85.097279,WKHQ-FM,/info/WKHQ-FM
46.441059,-90.190731,WKIW-FM,/info/WKIW-FM
44.413349,-83.620535,WKJC-FM,/info/WKJC-FM
45.020842,-83.922496,WKJZ-FM,/info/WKJZ-FM
44.017242,-84.798912,WKKM-FL,/info/WKKM-FL
43.198917,-82.804111,WKKM-FM,/info/WKKM-FM
43.951394,-86.424526,WKLA-AM,/info/WKLA-AM
43.916949,-86.436749,WKLA-FM,/info/WKLA-FM
42.855581,-85.962539,WKLQ-FM,/info/WKLQ-FM
44.791394,-85.238948,WKLT-FM,/info/WKLT-FM
41.884194,-84.523278,WKMH-FM,/info/WKMH-FM
42.326707,-85.525839,WKMI-AM,/info/WKMI-AM
47.101594,-88.569845,WKMJ-FM,/info/WKMJ-FM
46.488355,-84.329205,WKNW-AM,/info/WKNW-AM
46.603820,-87.620968,WKPK-FM,/info/WKPK-FM
42.473092,-83.199650,WKQI-FM,/info/WKQI-FM
46.603820,-87.620968,WKQS-FM,/info/WKQS-FM
43.846134,-84.092213,WKQZ-FM,/info/WKQZ-FM
43.014471,-83.713846,WKUF-FL,/info/WKUF-FL
42.980306,-83.577722,WKVR-FM,/info/WKVR-FM
43.458911,-83.394119,WKYO-AM,/info/WKYO-AM
44.057504,-86.416195,WKZC-FM,/info/WKZC-FM
42.348650,-85.563341,WKZO-AM,/info/WKZO-AM
42.959639,-85.895806,WLAV-FM,/info/WLAV-FM
43.384455,-86.325066,WLAW-AM,/info/WLAW-AM
43.429028,-86.433028,WLAW-FM,/info/WLAW-FM
42.204762,-83.788552,WLBY-AM,/info/WLBY-AM
42.567259,-84.866100,WLCM-AM,/info/WLCM-AM
43.026694,-83.284388,WLCO-AM,/info/WLCO-AM
43.313904,-86.154781,WLCS-FM,/info/WLCS-FM
43.949172,-86.450083,WLCV-FL,/info/WLCV-FL
43.916949,-86.436749,WLDN-FM,/info/WLDN-FM
44.770279,-85.695357,WLDR-FM,/info/WLDR-FM
41.903103,-83.986887,WLEN-FM,/info/WLEN-FM
43.800848,-83.023001,WLEW-AM,/info/WLEW-AM
43.891126,-83.123839,WLEW-FM,/info/WLEW-FM
42.705591,-84.357472,WLGH-FM,/info/WLGH-FM
43.032525,-85.696423,WLHT-FM,/info/WLHT-FM
45.333341,-85.246455,WLJD-FM,/info/WLJD-FM
44.776668,-85.662022,WLJN-AM,/info/WLJN-AM
44.776668,-85.662022,WLJN-FM,/info/WLJN-FM
44.231675,-85.412551,WLJW-AM,/info/WLJW-AM
44.594729,-85.198108,WLJW-FM,/info/WLJW-FM
43.561692,-83.981089,WLKB-FM,/info/WLKB-FM
41.897549,-85.564157,WLKM-FM,/info/WLKM-FM
44.610555,-86.160648,WLLS-FM,/info/WLLS-FM
42.331982,-83.044921,WLLZ-FM,/info/WLLZ-FM
42.732813,-84.553590,WLMI-FM,/info/WLMI-FM
44.105004,-86.250360,WLMN-FM,/info/WLMN-FM
42.737535,-84.553312,WLNZ-FM,/info/WLNZ-FM
42.231150,-83.199370,WLQV-AM,/info/WLQV-AM
43.846134,-84.092213,WLUN-FM,/info/WLUN-FM
45.321399,-84.875879,WLXT-FM,/info/WLXT-FM
44.380838,-85.556728,WLXV-FM,/info/WLXV-FM
43.524192,-83.966087,WMAX-AM,/info/WMAX-AM
42.819471,-85.869201,WMAX-FM,/info/WMAX-FM
45.347231,-84.966996,WMBN-AM,/info/WMBN-AM
43.310298,-85.912273,WMCQ-FM,/info/WMCQ-FM
42.453647,-83.163816,WMGC-FM,/info/WMGC-FM
43.575863,-84.774736,WMHW-FM,/info/WMHW-FM
43.392800,-82.834935,WMIC-AM,/info/WMIC-AM
41.668105,-83.452988,WMIM-FM,/info/WMIM-FM
45.821067,-88.054571,WMIQ-AM,/info/WMIQ-AM
42.453648,-85.344171,WMJC-FM,/info/WMJC-FM
43.118083,-85.579476,WMJH-AM,/info/WMJH-AM
43.514190,-83.764136,WMJO-FM,/info/WMJO-FM
46.533888,-85.590132,WMJT-FM,/info/WMJT-FM
45.019454,-84.407794,WMJZ-FM,/info/WMJZ-FM
45.501398,-85.030335,WMKC-FM,/info/WMKC-FM
46.396688,-84.397819,WMKD-FM,/info/WMKD-FM
42.256149,-83.363265,WMKM-AM,/info/WMKM-AM
45.272785,-85.252289,WMKT-AM,/info/WMKT-AM
43.352253,-84.605558,WMLM-AM,/info/WMLM-AM
44.211114,-86.298141,WMLQ-FM,/info/WMLQ-FM
42.261709,-84.869701,WMLY-FL,/info/WMLY-FL
41.767000,-83.591833,WMLZ-FL,/info/WMLZ-FL
43.561697,-84.750013,WMMI-AM,/info/WMMI-AM
42.645869,-84.560534,WMMQ-FM,/info/WMMQ-FM
43.859167,-86.306944,WMOM-FM,/info/WMOM-FM
43.068611,-86.142222,WMPA-FM,/info/WMPA-FM
43.079471,-83.309667,WMPC-AM,/info/WMPC-AM
47.101316,-88.590680,WMPL-AM,/info/WMPL-AM
43.614749,-84.220821,WMPX-AM,/info/WMPX-AM
46.502157,-87.647914,WMQT-FM,/info/WMQT-FM
44.651404,-84.738363,WMQU-AM,/info/WMQU-AM
42.918917,-83.691897,WMRP-FL,/info/WMRP-FL
43.277234,-86.334785,WMRR-FM,/info/WMRR-FM
43.887802,-84.529178,WMRX-FM,/info/WMRX-FM
44.432795,-84.009163,WMSD-FM,/info/WMSD-FM
44.211114,-86.298057,WMTE-FM,/info/WMTE-FM
47.140760,-88.540678,WMTU-FM,/info/WMTU-FM
42.416982,-85.531954,WMUK-FM,/info/WMUK-FM
43.277234,-86.334785,WMUS-FM,/info/WMUS-FM
42.156708,-83.332153,WMUZ-AM,/info/WMUZ-AM
42.377815,-83.242985,WMUZ-FM,/info/WMUZ-FM
42.331982,-83.044921,WMXD-FM,/info/WMXD-FM
41.792542,-86.731693,WNBI-FL,/info/WNBI-FL
46.313330,-85.510667,WNBY-AM,/info/WNBY-AM
46.449460,-85.101201,WNBY-FM,/info/WNBY-FM
42.993362,-82.468250,WNFA-FM,/info/WNFA-FM
43.174194,-82.600203,WNFR-FM,/info/WNFR-FM
46.514101,-87.482915,WNGE-FM,/info/WNGE-FM
42.977806,-85.595584,WNHG-FM,/info/WNHG-FM
42.389481,-83.147981,WNIC-FM,/info/WNIC-FM
41.822825,-86.284178,WNIL-AM,/info/WNIL-AM
44.776668,-85.683968,WNMC-FM,/info/WNMC-FM
46.352719,-87.854302,WNMU-FM,/info/WNMU-FM
46.541389,-87.398889,WNOA-FL,/info/WNOA-FL
42.372537,-83.078255,WNUC-FL,/info/WNUC-FL
42.057547,-84.998026,WNWN-FM,/info/WNWN-FM
42.987249,-85.623919,WNWZ-AM,/info/WNWZ-AM
42.098653,-83.329931,WNZK-AM,/info/WNZK-AM
43.030860,-84.178027,WOAP-AM,/info/WOAP-AM
46.874941,-89.300141,WOAS-FM,/info/WOAS-FM
45.820789,-88.043460,WOBE-FM,/info/WOBE-FM
42.441982,-84.924988,WOCR-FM,/info/WOCR-FM
43.046140,-84.388036,WOES-FM,/info/WOES-FM
42.110600,-85.632499,WOFR-FM,/info/WOFR-FM
47.134927,-88.564844,WOLV-FM,/info/WOLV-FM
44.275839,-85.713675,WOLW-FM,/info/WOLW-FM
42.469480,-83.114925,WOMC-FM,/info/WOMC-FM
42.756142,-85.656691,WOOD-AM,/info/WOOD-AM
43.230017,-86.084222,WOOD-FM,/info/WOOD-FM
43.025029,-82.436027,WORW-FM,/info/WORW-FM
45.334732,-84.926161,WOUF-AM,/info/WOUF-AM
42.463646,-83.491047,WOVI-FM,/info/WOVI-FM
43.298913,-83.509399,WOWE-FM,/info/WOWE-FM
41.884492,-84.470781,WPCJ-FM,/info/WPCJ-FM
42.863920,-82.494359,WPHM-AM,/info/WPHM-AM
45.138066,-84.162229,WPHN-FM,/info/WPHN-FM
42.516703,-83.009923,WPHS-FM,/info/WPHS-FM
42.732247,-86.101706,WPNW-AM,/info/WPNW-AM
42.544200,-83.559939,WPON-AM,/info/WPON-AM
43.810861,-84.463889,WPRJ-FM,/info/WPRJ-FM
42.935863,-85.457243,WPRR-AM,/info/WPRR-AM
42.591419,-85.935308,WPRR-FM,/info/WPRR-FM
41.987823,-84.341890,WQAR-FL,/info/WQAR-FL
42.092819,-86.457800,WQBH-FL,/info/WQBH-FL
43.368919,-84.605281,WQBX-FM,/info/WQBX-FM
42.849478,-84.667764,WQHH-FM,/info/WQHH-FM
45.177786,-85.099224,WQHN-FM,/info/WQHN-FM
42.278094,-83.742163,WQKL-FM,/info/WQKL-FM
44.413349,-83.620535,WQLB-FM,/info/WQLB-FM
41.961712,-86.350573,WQLQ-FM,/info/WQLQ-FM
44.570849,-84.692528,WQON-FM,/info/WQON-FM
41.804216,-84.090223,WQTE-FM,/info/WQTE-FM
42.891700,-84.575261,WQTX-FM,/info/WQTX-FM
43.078638,-83.189942,WQUS-FM,/info/WQUS-FM
42.507255,-85.758910,WQXC-FM,/info/WQXC-FM
46.408280,-86.639602,WQXO-AM,/info/WQXO-AM
42.084208,-86.443911,WQYQ-AM,/info/WQYQ-AM
41.928659,-85.637493,WRCI-AM,/info/WRCI-AM
42.448092,-83.172983,WRCJ-FM,/info/WRCJ-FM
43.305414,-83.551456,WRCL-FM,/info/WRCL-FM
44.493906,-84.596413,WRDS-FL,/info/WRDS-FL
41.891157,-83.427433,WRDT-AM,/info/WRDT-AM
41.932350,-84.633872,WRFH-FL,/info/WRFH-FL
45.350569,-83.783051,WRGZ-FM,/info/WRGZ-FM
41.801154,-86.614466,WRHC-FL,/info/WRHC-FL
41.883987,-86.598411,WRHZ-FL,/info/WRHZ-FL
42.470591,-83.250208,WRIF-FM,/info/WRIF-FM
42.128935,-85.339434,WRKR-FM,/info/WRKR-FM
45.966638,-86.488204,WRPP-FM,/info/WRPP-FM
42.995863,-83.992742,WRSR-FM,/info/WRSR-FM
42.978641,-82.429082,WRSX-FM,/info/WRSX-FM
46.603820,-87.620968,WRUP-FM,/info/WRUP-FM
42.850863,-85.607247,WRVU-FL,/info/WRVU-FL
42.941698,-85.334183,WRWW-FL,/info/WRWW-FL
42.153651,-84.549402,WSAE-FM,/info/WSAE-FM
43.725022,-83.947204,WSAG-FM,/info/WSAG-FM
43.416692,-83.918028,WSAM-AM,/info/WSAM-AM
42.976974,-82.464360,WSAQ-FM,/info/WSAQ-FM
45.666667,-84.634778,WSBX-FM,/info/WSBX-FM
42.349481,-83.495769,WSDP-FM,/info/WSDP-FM
42.261705,-83.619382,WSDS-AM,/info/WSDS-AM
44.703346,-83.524142,WSFP-FM,/info/WSFP-FM
41.923657,-86.282236,WSFT-FL,/info/WSFT-FL
43.461135,-83.813302,WSGW-AM,/info/WSGW-AM
43.561692,-83.981089,WSGW-FM,/info/WSGW-FM
42.470035,-83.264097,WSHJ-FM,/info/WSHJ-FM
46.603820,-87.620968,WSHN-FM,/info/WSHN-FM
42.253925,-86.335858,WSIS-FM,/info/WSIS-FM
42.098097,-86.434189,WSJB-FL,/info/WSJB-FL
43.133922,-84.830836,WSJH-FM,/info/WSJH-FM
42.071986,-86.370576,WSJM-FM,/info/WSJM-FM
42.843363,-85.618636,WSLI-AM,/info/WSLI-AM
43.086694,-85.316389,WSLI-FM,/info/WSLI-FM
43.686127,-82.994387,WSMB-FM,/info/WSMB-FM
41.918934,-83.376043,WSMF-FM,/info/WSMF-FM
41.823186,-86.284067,WSMK-FM,/info/WSMK-FM
43.694472,-84.084167,WSMO-FM,/info/WSMO-FM
43.134738,-86.261445,WSMZ-AM,/info/WSMZ-AM
43.676111,-86.238972,WSMZ-FM,/info/WSMZ-FM
42.982693,-85.665198,WSNH-FL,/info/WSNH-FL
42.907529,-83.835235,WSNL-AM,/info/WSNL-AM
43.204463,-86.029219,WSNX-FM,/info/WSNX-FM
46.440299,-84.376984,WSOO-AM,/info/WSOO-AM
42.457537,-85.248057,WSPB-FM,/info/WSPB-FM
44.661389,-85.814806,WSRJ-FM,/info/WSRJ-FM
45.045567,-84.846151,WSRT-FM,/info/WSRT-FM
42.654866,-85.527211,WSRW-FM,/info/WSRW-FM
46.437800,-84.378373,WSUE-FM,/info/WSUE-FM
42.748917,-83.716337,WTAC-FM,/info/WTAC-FM
45.501453,-85.030251,WTCK-FM,/info/WTCK-FM
44.721668,-85.705078,WTCM-AM,/info/WTCM-AM
44.458614,-85.700625,WTCM-FM,/info/WTCM-FM
44.966387,-85.774530,WTCY-FM,/info/WTCY-FM
43.392800,-82.834935,WTGV-FM,/info/WTGV-FM
46.485577,-84.230311,WTHN-FM,/info/WTHN-FM
42.787802,-86.100597,WTHS-FM,/info/WTHS-FM
45.964139,-86.277087,WTIQ-AM,/info/WTIQ-AM
42.146152,-83.659938,WTKA-AM,/info/WTKA-AM
42.995026,-85.676699,WTKG-AM,/info/WTKG-AM
45.170012,-84.751147,WTLI-FM,/info/WTLI-FM
43.352444,-83.916722,WTLZ-FM,/info/WTLZ-FM
43.019475,-85.349463,WTNR-FM,/info/WTNR-FM
42.236431,-85.576948,WTOU-AM,/info/WTOU-AM
42.397806,-85.863889,WTPP-FL,/info/WTPP-FL
41.737826,-86.252785,WTRC-FM,/info/WTRC-FM
43.561692,-83.981089,WTRK-FM,/info/WTRK-FM
43.016414,-85.740035,WTRV-FM,/info/WTRV-FM
42.973639,-83.649954,WTRX-AM,/info/WTRX-AM
41.909493,-85.005799,WTVB-AM,/info/WTVB-AM
44.289184,-84.742248,WTWS-FM,/info/WTWS-FM
44.273629,-83.663314,WTZM-FM,/info/WTZM-FM
43.552800,-83.689967,WUCX-FM,/info/WUCX-FM
42.471139,-83.200278,WUFL-FM,/info/WUFL-FM
42.265595,-84.645247,WUFN-FM,/info/WUFN-FM
43.218348,-86.244780,WUGM-FL,/info/WUGM-FL
43.515863,-84.545837,WUGN-FM,/info/WUGN-FM
42.551869,-84.405250,WUNN-AM,/info/WUNN-AM
42.407535,-83.913835,WUOM-FM,/info/WUOM-FM
45.710800,-87.347074,WUPF-FM,/info/WUPF-FM
46.508047,-87.968607,WUPG-FM,/info/WUPG-FM
46.544933,-87.406528,WUPG-1-FB,/info/WUPG-1-FB
45.884681,-87.488743,WUPJ-FM,/info/WUPJ-FM
46.514101,-87.482915,WUPK-FM,/info/WUPK-FM
46.471614,-90.012115,WUPM-FM,/info/WUPM-FM
46.466020,-84.719475,WUPN-FM,/info/WUPN-FM
46.476133,-84.353095,WUPN-1-FB,/info/WUPN-1-FB
44.289184,-84.742248,WUPS-FM,/info/WUPS-FM
46.514295,-87.477971,WUPT-FM,/info/WUPT-FM
46.514378,-87.485415,WUPX-FM,/info/WUPX-FM
46.750329,-89.179641,WUPY-FM,/info/WUPY-FM
46.514295,-87.477971,WUPZ-FM,/info/WUPZ-FM
43.218348,-86.244780,WUVS-FL,/info/WUVS-FL
41.896991,-84.061055,WVAC-FM,/info/WVAC-FM
42.020409,-85.410210,WVAV-FM,/info/WVAV-FM
42.109151,-86.441716,WVBH-FL,/info/WVBH-FL
45.686389,-85.527307,WVBI-FL,/info/WVBI-FL
45.820789,-88.040405,WVCM-FM,/info/WVCM-FM
46.663824,-88.385133,WVCN-FM,/info/WVCN-FM
45.414945,-87.605838,WVFC-FL,/info/WVFC-FL
42.476425,-85.484732,WVFM-FM,/info/WVFM-FM
42.645869,-84.560811,WVFN-AM,/info/WVFN-AM
42.654755,-85.527238,WVGR-FM,/info/WVGR-FM
42.935863,-85.457243,WVHF-AM,/info/WVHF-AM
43.313904,-86.154781,WVIB-FM,/info/WVIB-FM
42.661700,-82.589911,WVMV-FM,/info/WVMV-FM
43.200025,-83.558288,WWBN-FM,/info/WWBN-FM
43.663634,-85.481711,WWBR-FM,/info/WWBR-FM
43.010860,-83.650788,WWCK-AM,/info/WWCK-AM
43.010860,-83.651066,WWCK-FM,/info/WWCK-FM
44.035576,-84.008604,WWCM-FM,/info/WWCM-FM
42.391982,-84.666643,WWDK-FM,/info/WWDK-FM
42.019212,-83.239651,WWJ-AM,/info/WWJ-AM
43.676120,-86.238961,WWKR-FM,/info/WWKR-FM
45.650278,-84.343639,WWMK-FM,/info/WWMK-FM
44.635279,-85.764884,WWMN-FM,/info/WWMN-FM
42.970588,-84.549706,WWSJ-AM,/info/WWSJ-AM
43.309742,-85.912551,WWSN-FM,/info/WWSN-FM
45.351956,-84.593895,WWSS-FM,/info/WWSS-FM
44.578347,-83.377748,WWTH-FM,/info/WWTH-FM
42.246149,-83.849387,WWWW-FM,/info/WWWW-FM
45.060000,-83.898889,WXHR-FL,/info/WXHR-FL
42.650314,-84.580257,WXLA-AM,/info/WXLA-AM
42.709754,-83.230493,WXOU-FM,/info/WXOU-FM
44.656778,-83.291417,WXTF-FL,/info/WXTF-FL
42.027544,-83.344931,WXYT-AM,/info/WXYT-AM
42.482814,-83.205206,WXYT-FM,/info/WXYT-FM
42.144212,-85.209707,WYBA-FM,/info/WYBA-FM
43.683632,-85.582270,WYBR-FM,/info/WYBR-FM
42.453647,-83.163816,WYCD-FM,/info/WYCD-FM
42.911971,-85.683363,WYCE-FM,/info/WYCE-FM
42.927248,-85.747255,WYGR-AM,/info/WYGR-AM
42.953611,-85.698611,WYHA-FM,/info/WYHA-FM
45.929127,-87.269859,WYKX-FM,/info/WYKX-FM
46.396688,-84.397819,WYSS-FM,/info/WYSS-FM
41.990043,-86.529743,WYTZ-FM,/info/WYTZ-FM
42.686136,-86.168095,WYVN-FM,/info/WYVN-FM
46.505491,-87.540137,WZAM-AM,/info/WZAM-AM
45.820789,-88.041794,WZNL-FM,/info/WZNL-FM
42.215320,-85.610282,WZOX-FM,/info/WZOX-FM
44.776668,-85.683968,WZTC-FM,/info/WZTC-FM
45.066123,-83.484977,WZTK-FM,/info/WZTK-FM
42.255317,-85.682785,WZUU-FM,/info/WZUU-FM
